.services {
    background-color: hotpink;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 100px 70px 70px 70px;
}

.services-box {
    margin: 0 auto;
    max-width: 210px;
    overflow: hidden;

    p {
        color: #666;
        font-family: 'Poiret One', cursive;
        font-size: 42px;
        font-weight: bold;
    }
}

.services-image {
    height: 210px;
    width: auto;
}