.reviews {
    background: url('../../media/layout/reviews-background.jpg');
    background-blend-mode: screen;
    background-color: rgba(255, 255, 255, .6);
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 42px;
}

.reviews-title {
    color: hotpink;
    font-size: 70px;
}

.reviews-container {
    margin: 0 auto;
    padding-top: 140px;
    width: 80%;
}

.review {
    padding-top: 21px;
}

.review-quote {
    color: #4f97a3;
    font-family: sans-serif;
    font-size: 42px;
}

.review-name {
    color: #666;
    font-family: 'Poiret One', cursive;
    font-size: 60px;
    font-weight: bold;
    margin-top: -35px;
}

.rq-left,
.rn-left {
    text-align: right;
}

.rn-left {
    margin-right: 35px;
}

.rq-right,
.rn-right {
    text-align: left;
}

.rn-right {
    margin-left: 35px;
}